{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red252\green39\blue18;}
{\*\expandedcolortbl;;\cssrgb\c100000\c25271\c7591;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23140\viewh12280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Ahoj,\
\
na\'9aim spole\uc0\u269 n\'fdm projektem bude vytvo\u345 en\'ed webov\'fdch str\'e1nek zmrzlin\'e1rny, kter\'e1 nab\'edz\'ed specifick\'fd produkt - zmrzlinu a sorbety v\'edce \u269 i m\'e9n\u283  netradi\u269 n\'edch p\u345 \'edchut\'ed a variant. Zmrzlin\'e1rna suroviny v\'9aelijak m\'edch\'e1, remixuje a r\u367 zn\u283  experimentuje.\
\
\
Jeliko\'9e je produkt prim\'e1rn\uc0\u283  lok\'e1ln\'ed z\'e1le\'9eitost, je na\'9aim c\'edlem p\u345 ibl\'ed\'9eit zna\u269 ku i samotn\'fd produkt \'9air\'9a\'ed ve\u345 ejnosti\cf2 . \cf0 Na\'9a\'ed prioritou je ale interaktivn\'ed str\'e1nka c\'edlen\'e1 prim\'e1rn\uc0\u283  na u\'9eivatele mobil\u367 , proto\'9ee p\u345 edpokl\'e1d\'e1me, \'9ee zmrzlin\'e1rnu si vyhledaj\'ed hlavn\u283  lid\'e9, kte\u345 \'ed se v dan\'fd moment budou vyskytovat ve m\u283 st\u283 . Na v\u283 t\'9a\'edch za\u345 \'edzen\'edch bychom r\'e1dy poskytly ur\u269 it\'fd kreativn\'ed p\u345 esah, nap\u345 \'edklad si pohr\'e1ly s logem podniku, kter\'fdm je kreslen\'fd Joker...\
\
\cf2  \
\cf0 Snaha bude jednodu\'9ae, p\uc0\u345 ehledn\u283  a efektivn\u283  p\u345 edat informace u\'9eivateli o aktu\'e1ln\'ed nab\'eddce, ale i o mo\'9enosti si v podstat\u283  libovolnou zmrzlinu objednat. P\u345 edpokl\'e1d\'e1me\cf2  d\'edky tomu vy\'9a\'9a\'ed prodej i roz\'9a\'ed\uc0\u345 en\'ed st\'e1vaj\'edc\'ed klientely.  \cf0 \
Konkr\'e9tn\'ed n\'e1pady teprve dost\'e1vaj\'ed pevn\uc0\u283 j\'9a\'ed obrysy, ale my v\u283 \u345 \'edme, \'9ee vytvo\u345 \'edme webov\'e9 str\'e1nky, kter\'e9 budou dob\u345 e odr\'e1\'9eet v\'fdjime\u269 nost produktu a kter\'e9 budou bavit z\'e1kazn\'edky zmrzlin\'e1rny stejn\u283  jako zmrzlina samotn\'e1.\
\
V na\'9aem t\'fdmu jsou 3 osoby.\
\
Ja se jmenuji Kate\uc0\u345 ina Davidov\'e1 a ji\'9e 4 rokem provozuji zmrzlin\'e1rnu v \u268 esk\'fdch Bud\u283 jovic\'edch.\
D\'e1le je zde Tereza Schonbauerov\'e1, kter\'e1 pracuje v m\'e9di\'edch, moment\'e1ln\uc0\u283  jako editorka zpravodajstv\'ed v \u268 esk\'e9 televizi\
T\uc0\u345 et\'ed \u269 lenkou na\'9aeho t\'fdmu je Kl\'e1ra Hapkov\'e1, copywriterka na voln\'e9 noze.\
\
\
Mentori:\
- kreativa\
- technicke zpracovani vizualni stranky - styly\
}